GOOGLE_CLIENT_ID="931080089788-9r0fv2nha6lur88nkup4fd22ivsfukgr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3000/login/google/callback"